.main {
    position: relative;
    min-height: 100vh;
    background-color: #4F4F4F;
    padding: 150px 0;
    /* opacity: 0.55; */
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 445px);
    grid-template-rows: repeat(3, 245px);
    grid-column-gap: 68px;
    grid-row-gap: 72px;
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: minmax(0, 445px);
        grid-template-rows: minmax(0, 200px);
    }
}
/* .main::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    
    z-index: -1;
} */